# AutoParts

./: README.md
.github/workflows/: ci.yaml
src/: AutoParts.sln  docker-compose.yaml
src/AutoParts/: AutoParts.csproj  Program.cs  appsettings.json
src/AutoParts/Controllers/: DashboardController.cs  HomeController.cs  ProdutoController.cs
src/AutoParts/Data/Context/: ApplicationDbContext.cs
src/AutoParts/Data/Mappings/: CategoriaMap.cs  MarcaMap.cs  ProdutoMap.cs
src/AutoParts/Data/Migrations/: 20260720210226_InitialCreate.Designer.cs  20260720210226_InitialCreate.cs  20260723181132_AddLocalizacaoObservacoes.Designer.cs  20260723181132_AddLocalizacaoObservacoes.cs  ApplicationDbContextModelSnapshot.cs
src/AutoParts/Data/Seed/: DbInitializer.cs
src/AutoParts/Middleware/: ExceptionMiddleware.cs
src/AutoParts/Models/: ErrorViewModel.cs
src/AutoParts/Models/Categoria/: Categoria.cs
src/AutoParts/Models/Marca/: Marca.cs
src/AutoParts/Models/Produtos/: Produto.cs
src/AutoParts/Properties/: launchSettings.json
src/AutoParts/Repositories/Implementations/: CategoriaRepository.cs  MarcaRepository.cs  ProdutoRepository.cs
src/AutoParts/Repositories/Interfaces/: ICategoriaRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs
src/AutoParts/Services/Implementations/: CategoriaService.cs  MarcaService.cs  ProdutoService.cs
src/AutoParts/Services/Interfaces/: ICategoriaService.cs  IMarcaService.cs  IProdutoService.cs
src/AutoParts/ViewModels/: ProdutoDetailsViewModel.cs  ProdutoFiltroViewModel.cs  ProdutoFormViewModel.cs  ProdutoListViewModel.cs  ProdutoViewModel.cs
src/AutoParts/Views/Dashboard/: Index.cshtml
src/AutoParts/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProdutoForm.cshtml  _ProdutoToolbar.cshtml
src/AutoParts/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/AutoParts/wwwroot/css/: site.css
